EMAIL_USER=dineshvijay0306@gmail.com

EMAIL_PASS=iezr yqiw xrll wlod

MONGO_URI=mongodb+srv://Amazon-DB:passwordAmazon@cluster0.1kajd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000